[ru]

// { RUSSIAN LANGUAGE DEFINITION }

TXT_LOGUPDATED = "Обновлён журнал заданий.";
TXT_NPCBUSY = "Персонаж занят разговором.";
TXT_UPGRADEDSTAMINA = "Вы обретаете силы.";
TXT_UPGRADEDACCURACY = "Вы больше узнаете об оружии.";
TXT_UPGRADEDBOTH = "Вы обретаете силы и больше узнаете об оружии.";
TXT_LOADEDGAMEISNOTCOOP = "Сохранение создано не во время совместного прохождения Strife. Начните новую сетевую игру в режиме совместного прохождения с MAP02.";
GYP_MUSTGATHERPARTY = "Настоящий солдат своих не бросает!";
OPTMNU_STRIFECOOP = "Настройки StrifeCoop";
STRIFECOOPMNU_TITLE = "Настройки Strife Coop Patch Project";
STRIFECOOPMNU_BALANCE_WARNING1 = "ВНИМАНИЕ: следующие настройки серьёзно повлияют на сложность";
STRIFECOOPMNU_BALANCE_WARNING2 = "игры. Изменяйте их на свой страх и риск.";
STRIFECOOPMNU_GAMEPLAY_TITLE = "Геймплей";
STRIFECOOPMNU_BALANCE_TITLE = "Баланс";
STRIFECOOPMNU_UI_TITLE = "Интерфейс";
STRIFECOOPMNU_GAMEPLAY_GROUPEXIT = "Совместный выход";
STRIFECOOPMNU_GAMEPLAY_DISGUISE = "Маскировка";
STRIFECOOPMNU_GAMEPLAY_BADENDING = "Доступность плохой концовки";
STRIFECOOPMNU_BALANCE_ENEMYSCALING = "Изменение характеристик противников";
STRIFECOOPMNU_BALANCE_UBERENTITY = "Сверхсущность";
STRIFECOOPMNU_BALANCE_EXTRAAMMO = "Дополнительные боеприпасы от врагов";
STRIFECOOPMNU_BALANCE_DROPGOLD = "Из врагов выпадает золото";
STRIFECOOPMNU_UI_CHATBUBBLE = "Диалоговый пузырь";
STRIFECOOPMNU_HELPTEXT_GAMEPLAY_GROUPEXIT = "При активации для выхода с уровня все игроки должны находиться рядом друг с другом.";
STRIFECOOPMNU_HELPTEXT_GAMEPLAY_DISGUISE = "При активации офицерская униформа влияет на внешний вид игроков.";
STRIFECOOPMNU_HELPTEXT_GAMEPLAY_BADENDING = "Активирует возможность получения плохой концовки во время финальной битвы.";
STRIFECOOPMNU_HELPTEXT_BALANCE_ENEMYSCALING = "Изменяет максимальное количество очков здоровья у врагов в зависимости от числа игроков.";
STRIFECOOPMNU_HELPTEXT_BALANCE_UBERENTITY = "Удваивает скорость Сущности и учетверяет здоровье. Усиление невозможно изменить после того, как Сущность появилась.";
STRIFECOOPMNU_HELPTEXT_BALANCE_EXTRAAMMO = "Когда враги умирают, из них выпадают дополнительные боеприпасы, количество которых зависит от числа игроков.";
STRIFECOOPMNU_HELPTEXT_BALANCE_DROPGOLD = "Когда враги умирают, из них выпадает золото, количество которого зависит от этапа сюжета и числа игроков.";
STRIFECOOPMNU_HELPTEXT_UI_CHATBUBBLE = "Отображает диалоговый пузырь над персонажами, когда с ними разговаривают.";
