[ru]

// { RUSSIAN LANGUAGE DEFINITION }

TXT_LOGUPDATED = "Обновлён журнал заданий.";
TXT_NPCBUSY = "Персонаж занят разговором.";
TXT_UPGRADEDSTAMINA = "Вы обретаете силы.";
TXT_UPGRADEDACCURACY = "Вы получаете знания об оружии.";
TXT_UPGRADEDBOTH = "Вы обретаете силы и получаете знания об оружии.";
TXT_LOADEDGAMEISNOTCOOP = "Данное сохранение создано не во время совместного прохождения Strife. Начните новую сетевую игру в режиме совместного прохождения с MAP02.";
GYP_MUSTGATHERPARTY = "Настоящий солдат своих не бросает!";
TAG_DROPPABLEAMMO = "Сбросить патроны";
OPTMNU_STRIFECOOP = "Настройки StrifeCoop";
STRIFECOOPMNU_TITLE = "Настройки Strife Coop Patch Project";
STRIFECOOPMNU_GAMEPLAY_TITLE = "Игровой процесс";
STRIFECOOPMNU_UI_TITLE = "Интерфейс";
STRIFECOOPMNU_GAMEPLAY_PLAYERCOL = "Столкновение между игроками";
STRIFECOOPMNU_GAMEPLAY_GROUPEXIT = "Совместный выход";
STRIFECOOPMNU_GAMEPLAY_DROPAMMO = "Сбрасывание патронов";
STRIFECOOPMNU_UI_PLAYERLOCATOR = "Указывание игроков";
STRIFECOOPMNU_UI_CHATBUBBLE = "Выноска";
STRIFECOOPMNU_HELPTEXT_GAMEPLAY_PLAYERCOL = "Регулирует возможность столкновения между игроками/прохождения через друг друга.";
STRIFECOOPMNU_HELPTEXT_GAMEPLAY_GROUPEXIT = "Регулирует требование группирования всех игроков перед выходом с уровня.";
STRIFECOOPMNU_HELPTEXT_GAMEPLAY_DROPAMMO = "Регулирует возможность сбрасывания патронов. Выберите оружие, которому принадлежат желаемые для сбрасывания патроны, затем найдите их иконку в инвентаре и нажмите клавижу «Сбросить предмет».";
STRIFECOOPMNU_HELPTEXT_UI_PLAYERLOCATOR = "Отображает имена и местонахождение игроков в игре.";
STRIFECOOPMNU_HELPTEXT_UI_CHATBUBBLE = "Отображает выноску над персонажами, когда они находятся в разговоре.";
