[enu default]

// { ENGLISH (US) LANGUAGE DEFINITION }

TXT_LOGUPDATED = "Quest log updated.";
TXT_NPCBUSY = "This person is busy.";
TXT_UPGRADEDSTAMINA = "You feel stronger.";
TXT_UPGRADEDACCURACY = "You learn more about firearms.";
TXT_UPGRADEDBOTH = "You feel stronger and learn more about firearms.";
TXT_LOADEDGAMEISNOTCOOP = "The save file you are trying to load is not a valid Strife coop game. Be sure to start a new coop netgame on MAP02.";
GYP_MUSTGATHERPARTY = "A true soldier never leaves their buddies behind!";
TAG_DROPPABLEAMMO = "Drop Ammo";
OPTMNU_STRIFECOOP = "Customize StrifeCoop";
STRIFECOOPMNU_TITLE = "Strife Coop Patch Project Options";
STRIFECOOPMNU_BALANCE_WARNING1 = "WARNING! These features are currently in BETA";
STRIFECOOPMNU_BALANCE_WARNING2 = "and may throw off the game's balance.";
STRIFECOOPMNU_BALANCE_WARNING3 = "Use these at your own risk!";
STRIFECOOPMNU_GAMEPLAY_TITLE = "Gameplay";
STRIFECOOPMNU_BALANCE_TITLE = "Balance";
STRIFECOOPMNU_UI_TITLE = "User Interface";
STRIFECOOPMNU_GAMEPLAY_PLAYERCOL = "Player Collision";
STRIFECOOPMNU_GAMEPLAY_GROUPEXIT = "Group Exit Restriction";
STRIFECOOPMNU_GAMEPLAY_DROPAMMO = "Droppable Ammo";
STRIFECOOPMNU_BALANCE_ENEMYSCALING = "Scale Enemy Stats";
STRIFECOOPMNU_BALANCE_EXTRAAMMO = "Extra Dropped Ammo";
STRIFECOOPMNU_UI_PLAYERLOCATOR = "Player Locator";
STRIFECOOPMNU_UI_CHATBUBBLE = "Chat Bubble";
STRIFECOOPMNU_HELPTEXT_GAMEPLAY_PLAYERCOL = "Toggles whether players can pass through each other.";
STRIFECOOPMNU_HELPTEXT_GAMEPLAY_GROUPEXIT = "Toggles whether all players must group up before leaving the level.";
STRIFECOOPMNU_HELPTEXT_GAMEPLAY_DROPAMMO = "Toggles droppable ammo. Select the weapon you'd like to drop the ammo for, look for the ammo icon in the inventory bar, then press the Drop Item key.";
STRIFECOOPMNU_HELPTEXT_BALANCE_ENEMYSCALING = "Scales the maximum health of enemies depending on the number of players.";
STRIFECOOPMNU_HELPTEXT_BALANCE_EXTRAAMMO = "Scales the amount of ammo received when picking up dropped ammunition from enemies depending on the number of players.";
STRIFECOOPMNU_HELPTEXT_UI_PLAYERLOCATOR = "Shows the names and locations of players on the screen.";
STRIFECOOPMNU_HELPTEXT_UI_CHATBUBBLE = "Shows chat bubbles above an NPC's head when they're spoken to.";
