[enu default]

// { ENGLISH (US) LANGUAGE DEFINITION }

TXT_LOGUPDATED = "Quest log updated.";
TXT_NPCBUSY = "This person is busy.";
TXT_UPGRADEDSTAMINA = "You feel stronger.";
TXT_UPGRADEDACCURACY = "You learn more about firearms.";
TXT_UPGRADEDBOTH = "You feel stronger and learn more about firearms.";
TXT_LOADEDGAMEISNOTCOOP = "The save file you are trying to load is not a valid Strife coop game. Be sure to start a new coop netgame on MAP02.";
GYP_MUSTGATHERPARTY = "A true soldier never leaves their buddies behind!";

[ru]

// { RUSSIAN LANGUAGE DEFINITION }

TXT_LOGUPDATED = "Обновлён журнал заданий.";
TXT_NPCBUSY = "Персонаж занят разговором.";
TXT_UPGRADEDSTAMINA = "Вы обретаете силы.";
TXT_UPGRADEDACCURACY = "Вы получаете знания об оружии.";
TXT_UPGRADEDBOTH = "Вы обретаете силы и получаете знания об оружии.";
TXT_LOADEDGAMEISNOTCOOP = "Данное сохранение создано не во время совместного прохождения Strife. Начните новую сетевую игру в режиме совместного прохождения с MAP02.";
GYP_MUSTGATHERPARTY = "Настоящий солдат своих не бросает!";
