[enu default]

// { ENGLISH (US) LANGUAGE DEFINITION }

TXT_LOGUPDATED = "Quest log updated.";
TXT_NPCBUSY = "This person is busy.";
TXT_UPGRADEDSTAMINA = "You feel stronger.";
TXT_UPGRADEDACCURACY = "You learn more about firearms.";
TXT_UPGRADEDBOTH = "You feel stronger and learn more about firearms.";
TXT_LOADEDGAMEISNOTCOOP = "The save file you are trying to load is not a valid Strife coop game. Be sure to start a new coop netgame on MAP02.";
GYP_MUSTGATHERPARTY = "A true soldier never leaves their buddies behind!";
OPTMNU_STRIFECOOP = "Customize StrifeCoop";
STRIFECOOPMNU_TITLE = "Strife Coop Patch Project Options";
STRIFECOOPMNU_BALANCE_WARNING1 = "WARNING! These features will drastically";
STRIFECOOPMNU_BALANCE_WARNING2 = "alter the game's balance. Use at your own risk!";
STRIFECOOPMNU_GAMEPLAY_TITLE = "Gameplay";
STRIFECOOPMNU_BALANCE_TITLE = "Balance";
STRIFECOOPMNU_UI_TITLE = "User Interface";
STRIFECOOPMNU_GAMEPLAY_GROUPEXIT = "Group Exit Restriction";
STRIFECOOPMNU_GAMEPLAY_DISGUISE = "Enable Player Disguise";
STRIFECOOPMNU_GAMEPLAY_BADENDING = "Enable Bad Ending";
STRIFECOOPMNU_BALANCE_ENEMYSCALING = "Scale Enemy Stats";
STRIFECOOPMNU_BALANCE_EXTRAAMMO = "Extra Dropped Ammo";
STRIFECOOPMNU_BALANCE_DROPGOLD = "Enemies Drop Gold";
STRIFECOOPMNU_UI_CHATBUBBLE = "Chat Bubble";
STRIFECOOPMNU_HELPTEXT_GAMEPLAY_GROUPEXIT = "Toggles whether all players must group up before leaving the level.";
STRIFECOOPMNU_HELPTEXT_GAMEPLAY_DISGUISE = "Toggles the officer's uniform disguise on players.";
STRIFECOOPMNU_HELPTEXT_GAMEPLAY_BADENDING = "Toggles the possibility to achieve the bad ending during the final battle.";
STRIFECOOPMNU_HELPTEXT_BALANCE_ENEMYSCALING = "Scales the maximum health of enemies depending on the number of players.";
STRIFECOOPMNU_HELPTEXT_BALANCE_EXTRAAMMO = "Defeated enemies drop extra ammunition depending on the number of players.";
STRIFECOOPMNU_HELPTEXT_BALANCE_DROPGOLD = "Defeated enemies drop gold proportionate to the quest's progress and number of players.";
STRIFECOOPMNU_HELPTEXT_UI_CHATBUBBLE = "Shows chat bubbles above an NPC's head when they're spoken to.";
