[fr]

// { FRENCH LANGUAGE DEFINITION }

TXT_LOGUPDATED = "Carnet de quêtes mis à jour.";
TXT_NPCBUSY = "Cette personne est occupée.";
TXT_UPGRADEDSTAMINA = "Vous vous sentez plus fort.";
TXT_UPGRADEDACCURACY = "Vous en savez plus sur les armes à feu.";
TXT_UPGRADEDBOTH = "Vous vous sentez plus fort et en savez plus sur les armes à feu.";
TXT_LOADEDGAMEISNOTCOOP = "La sauvegarde que vous essayez de charger n'est pas une sauvegarde StrifeCoop valide. Soyez sûr de commencer une partie coopérative sur MAP02.";
GYP_MUSTGATHERPARTY = "Un vrai soldat n'abandonne pas ses coéquipers!!";
OPTMNU_STRIFECOOP = "Customizer StrifeCoop";
STRIFECOOPMNU_TITLE = "Options Projet Strife Coop";
STRIFECOOPMNU_BALANCE_WARNING1 = "ATTENTION! Ces fonctionalités sont en BETA";
STRIFECOOPMNU_BALANCE_WARNING2 = "et peuvent perturber l'équilibrage du jeu..";
STRIFECOOPMNU_BALANCE_WARNING3 = "Utilisez les à bon escient!";
STRIFECOOPMNU_GAMEPLAY_TITLE = "Gameplay";
STRIFECOOPMNU_BALANCE_TITLE = "Equilibrage";
STRIFECOOPMNU_UI_TITLE = "Interface utilisateur";
STRIFECOOPMNU_GAMEPLAY_GROUPEXIT = "Restriction de sortie de carte en groupe";
STRIFECOOPMNU_BALANCE_ENEMYSCALING = "Mise à l'échelle de la puissance enemie";
STRIFECOOPMNU_BALANCE_EXTRAAMMO = "Munitions supplémentaires sur ennemis";
STRIFECOOPMNU_UI_CHATBUBBLE = "Bulle de chat";
STRIFECOOPMNU_HELPTEXT_GAMEPLAY_GROUPEXIT = "ON/OFF: Les joueurs doivent se regrouper pour changer de niveau.";
STRIFECOOPMNU_HELPTEXT_BALANCE_ENEMYSCALING = "Mise à l'échelle de la santé des ennemis selon le nombre de joueurs.";
STRIFECOOPMNU_HELPTEXT_BALANCE_EXTRAAMMO = "Mise à l'échelle des munitions récupérées selon le nombre de joueurs.";
STRIFECOOPMNU_HELPTEXT_UI_CHATBUBBLE = "Affiche une bulle au dessus des PNJ si ils sont en train de parler.";
