GameInfo
{
	DefaultConversationMenuClass = "StrifeCoopConversationMenu"
	AddEventHandlers = "StrifeCoopHandler", "StrifeCoopLoadSaveHandler"
	//Translator = "xlat/XLATStrifeCoop.lmp"
}

ConversationIDs
{
	// Override stamina upgrades given from the base game's conversations
	// Using the same ConversationIDs as the original items ensures that training via dialog choices
	// will give the players our custom upgrade items instead.
	// Commented out because I've reverted to using the vanilla quest items, but leaving this here for reference
	//306 = StrifeCoopUpgradeStamina
	//307 = StrifeCoopUpgradeAccuracy
}

//////////////////////////////////////////////////////////////////////////
//
// Force every page in the slideshows (cutscenes) to last for 2 years.
// This is to prevent desyncing from players having different language
// packs loaded that alter the cutscene timings.
//
// It's physically impossible for the engine to allow different cutscene
// timings across different machines, so to solve that, I chose to just
// let each page in a cutscene last for what is practically an infinite
// amount of time.
//
// Players will have to press a key to manually advance the cutscenes,
// which will guarantee the netgame's integrity.
//
//////////////////////////////////////////////////////////////////////////

Intermission Inter_Strife_Good
{
	Image
	{
		Music = "D_HAPPY"
		Background = "SS4F1"
		Sound = "svox/rie01"
		Subtitle = "$TXT_SUB_GOOD1"
		Time = 63113904
	}
	Image
	{
		Background = "SS4F2"
		Sound = "svox/bbx01"
		Subtitle = "$TXT_SUB_GOOD2"
		Time = 63113904
	}
	Image
	{
		Background = "SS4F3"
		Sound = "svox/bbx02"
		Subtitle = "$TXT_SUB_GOOD3"
		Time = 63113904
	}
	Image
	{
		Background = "SS4F4"
		Time = 63113904
	}
	Wiper
	{
		WipeType = Crossfade
	}
	Image
	{
		Music = "D_FAST"
		Background = "CREDIT"
	}
}


Intermission Inter_Strife_Sad
{
	Image
	{
		Music = "D_SAD"
		Background = "SS6F1"
		Sound = "svox/ss601a"
		Subtitle = "$TXT_SUB_SAD1"
		Time = 63113904
	}
	Image
	{
		Background = "SS6F2"
		Sound = "svox/ss602a"
		Subtitle = "$TXT_SUB_SAD2"
		Time = 63113904
	}
	Image
	{
		Background = "SS6F3"
		Sound = "svox/ss603a"
		Subtitle = "$TXT_SUB_SAD3"
		Time = 63113904
	}
	Wiper
	{
		WipeType = Crossfade
	}
	Image
	{
		Music = "D_FAST"
		Background = "CREDIT"
	}
}

Intermission Inter_Strife_Lose
{
	Image
	{
		Music = "D_SAD"
		Background = "SS5F1"
		Sound = "svox/ss501b"
		Subtitle = "$TXT_SUB_BAD1"
		Time = 63113904
	}
	Image
	{
		Background = "SS5F2"
		Sound = "svox/ss502b"
		Subtitle = "$TXT_SUB_BAD2"
		Time = 63113904
	}
	Image
	{
		Background = "SS5F3"
		Sound = "svox/ss503b"
		Subtitle = "$TXT_SUB_BAD3"
		Time = 63113904
	}
	Wiper
	{
		WipeType = Crossfade
	}
	Image
	{
		Music = "D_FAST"
		Background = "CREDIT"
	}
}

/* later
Intermission Inter_Strife_Intro
{
}
*/

Intermission Inter_Strife_MAP03
{
	Image
	{
		Music = "D_DARK"
		Background = "SS2F1"
		Sound = "svox/mac10"
		Subtitle = "$TXT_SUB_MAP03_1"
		Time = 63113904
	}
	Image
	{
		Background = "SS2F2"
		Sound = "svox/mac11"
		Subtitle = "$TXT_SUB_MAP03_2"
		Time = 63113904
	}
	Image
	{
		Background = "SS2F3"
		Sound = "svox/mac12"
		Subtitle = "$TXT_SUB_MAP03_3"
		Time = 63113904
	}
	Image
	{
		Background = "SS2F4"
		Sound = "svox/mac13"
		Subtitle = "$TXT_SUB_MAP03_4"
		Time = 63113904
	}
}

Intermission Inter_Strife_MAP10
{
	Image
	{
		Music = "D_DARK"
		Background = "SS3F1"
		Sound = "svox/mac16"
		Subtitle = "$TXT_SUB_MAP10_1"
		Time = 63113904
	}
	Image
	{
		Background = "SS3F2"
		Sound = "svox/mac17"
		Subtitle = "$TXT_SUB_MAP10_2"
		Time = 63113904
	}
	Image
	{
		Background = "SS3F3"
		Sound = "svox/mac18"
		Subtitle = "$TXT_SUB_MAP10_3"
		Time = 63113904
	}
	Image
	{
		Background = "SS3F4"
		Sound = "svox/mac19"
		Subtitle = "$TXT_SUB_MAP10_4"
		Time = 63113904
	}
}
