AddOptionMenu "OptionsMenu"
{
	StaticText ""
	StaticText "Strife Coop Patch Project v0.9 beta (hotfix)"
	Submenu "$OPTMNU_STRIFECOOP", "StrifeCoopMenu"
}

AddOptionMenu "OptionsMenuSimple"
{
	StaticText ""
	StaticText "Strife Coop Patch Project v0.9 beta (hotfix)"
	Submenu "$OPTMNU_STRIFECOOP", "StrifeCoopMenu"
}

OptionMenu "StrifeCoopMenu"
{
	Class "StrifeCoopMenu"
	Title "$STRIFECOOPMNU_TITLE"
	Position -32

	StaticText ""

	StaticText "$STRIFECOOPMNU_GAMEPLAY_TITLE", 1
	StrifeCoopOption "$STRIFECOOPMNU_GAMEPLAY_PLAYERCOL", "$STRIFECOOPMNU_HELPTEXT_GAMEPLAY_PLAYERCOL", "strifecoop_playercollision", "OnOff"
	StrifeCoopOption "$STRIFECOOPMNU_GAMEPLAY_GROUPEXIT", "$STRIFECOOPMNU_HELPTEXT_GAMEPLAY_GROUPEXIT", "strifecoop_gatherparty", "OnOff"
	StrifeCoopOption "$STRIFECOOPMNU_GAMEPLAY_DROPAMMO", "$STRIFECOOPMNU_HELPTEXT_GAMEPLAY_DROPAMMO", "strifecoop_droppableammo", "OnOff"

	StaticText ""

	StaticText "$STRIFECOOPMNU_BALANCE_TITLE", 1
	StaticText "$STRIFECOOPMNU_BALANCE_WARNING1", 1
	StaticText "$STRIFECOOPMNU_BALANCE_WARNING2", 1
	StaticText "$STRIFECOOPMNU_BALANCE_WARNING3", 1
	StrifeCoopOption "$STRIFECOOPMNU_BALANCE_ENEMYSCALING", "$STRIFECOOPMNU_HELPTEXT_BALANCE_ENEMYSCALING", "strifecoop_scaleenemies", "OnOff"
	StrifeCoopOption "$STRIFECOOPMNU_BALANCE_EXTRAAMMO", "$STRIFECOOPMNU_HELPTEXT_BALANCE_EXTRAAMMO", "strifecoop_extraammo", "OnOff"

	StaticText ""

	StaticText "$STRIFECOOPMNU_UI_TITLE", 1
	StrifeCoopOption "$STRIFECOOPMNU_UI_CHATBUBBLE", "$STRIFECOOPMNU_HELPTEXT_UI_CHATBUBBLE", "strifecoop_chatbubble", "OnOff"
}
