version "4.5.0"

// Copyright 2021 Nash Muhandes
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//===========================================================================
//
// Global Constants
//
//===========================================================================

enum EThruGroups
{
	ThruGroup1	= 1 << 0,
	ThruGroup2	= 1 << 1,
	ThruGroup3	= 1 << 2,
	ThruGroup4	= 1 << 3,
	ThruGroup5	= 1 << 4,
	ThruGroup6	= 1 << 5,
	ThruGroup7	= 1 << 6,
	ThruGroup8	= 1 << 7,
	ThruGroup9	= 1 << 8,
	ThruGroup10	= 1 << 9,
	ThruGroup11	= 1 << 10,
	ThruGroup12	= 1 << 11,
	ThruGroup13	= 1 << 12,
	ThruGroup14	= 1 << 13,
	ThruGroup15	= 1 << 14,
	ThruGroup16	= 1 << 15,
	ThruGroup17	= 1 << 16,
	ThruGroup18	= 1 << 17,
	ThruGroup19	= 1 << 18,
	ThruGroup20	= 1 << 19,
	ThruGroup21	= 1 << 20,
	ThruGroup22	= 1 << 21,
	ThruGroup23	= 1 << 22,
	ThruGroup24	= 1 << 23,
	ThruGroup25	= 1 << 24,
	ThruGroup26	= 1 << 25,
	ThruGroup27	= 1 << 26,
	ThruGroup28	= 1 << 27,
	ThruGroup29	= 1 << 28,
	ThruGroup30	= 1 << 29,
	ThruGroup31	= 1 << 30,
	ThruGroup32	= 1 << 31
};

//===========================================================================
//
// Core
//
//===========================================================================

#include "zscript/StrifeCoop/StrifeCoopDebugText/StrifeCoopDebugText.zc"
#include "zscript/StrifeCoop/StrifeCoopCampaign/StrifeCoopCampaign.zc"
#include "zscript/StrifeCoop/StrifeCoopHandler/StrifeCoopHandler.zc"
#include "zscript/StrifeCoop/StrifeCoopLoadSaveHandler/StrifeCoopLoadSaveHandler.zc"
#include "zscript/StrifeCoop/StrifeCoopLevelPostProcessor/StrifeCoopLevelPostProcessor.zc"
#include "zscript/StrifeCoop/StrifeCoopNPCPlugin/StrifeCoopNPCPlugin.zc"
#include "zscript/StrifeCoop/StrifeCoopPlayerPlugin/StrifeCoopPlayerPlugin.zc"
#include "zscript/StrifeCoop/StrifeCoopTalkIcon/StrifeCoopTalkIcon.zc"
#include "zscript/StrifeCoop/StrifeCoopProgLevelEnder/StrifeCoopProgLevelEnder.zc"

//===========================================================================
//
// Conversation Menu
//
//===========================================================================

#include "zscript/StrifeCoop/StrifeCoopConversationMenu/StrifeCoopConversationMenu.zc"

//===========================================================================
//
// Option Menu
//
//===========================================================================

#include "zscript/StrifeCoop/StrifeCoopOptionMenu/StrifeCoopOptionMenu.zc"
