// Copyright 2021 - 2024 Nash Muhandes
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//===========================================================================
//
// Map-Specific Fixes - Strife: Veteran Edition
//
//===========================================================================

extend class StrifeCoopLevelPostProcessor
{
	void FixSVEMaps(Name checksum, String mapname)
	{
		int t;
		int p;

		switch (checksum)
		{
		default:
		case 'none':
			return;

		case 'E80503C91F1304142FFDF51EEA7A9653': // sve.wad map01 - Sanctuary
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, GetThingPos(0), GetThingAngle(0));
			AddThing(2, GetThingPos(156), GetThingAngle(156));
			AddThing(3, GetThingPos(39), GetThingAngle(39));
			AddThing(4, GetThingPos(38), GetThingAngle(38));

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// There's an extra player 2 start here, change it to a missing player 4 start
			SetThingEdNum(38, 4);

			// Remove Teleport New Map Spot 1 because there are proper player starts already
			SetThingEdNum(155, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);
			SetThingArgument(156, 0, 1);
			SetThingArgument(39, 0, 1);
			SetThingArgument(38, 0, 1);

			//===========================================================================
			//
			// Setup Coop-Friendly Player Starts
			//
			//===========================================================================

			t = 0;

			// Town drain entrance
			// (Teleport New Map Spot 3)
			SetThingEdNum(86, 0);
			t = AddThing(1, (1864, 5664, 0), 0); SetThingArgument(t, 0, 3);
			t = AddThing(2, (1912, 5690, 0), 23); SetThingArgument(t, 0, 3);
			t = AddThing(3, (1967, 5740, 0), 31); SetThingArgument(t, 0, 3);
			t = AddThing(4, (1974, 5690, 0), 35); SetThingArgument(t, 0, 3);

			// Front entrance
			// (Teleport New Map Spot 4)
			SetThingEdNum(85, 0);
			t = AddThing(1, (3225, 5185, 0), 90); SetThingArgument(t, 0, 4);
			t = AddThing(2, (3176, 5205, 0), 90); SetThingArgument(t, 0, 4);
			t = AddThing(3, (3270, 5205, 0), 90); SetThingArgument(t, 0, 4);
			t = AddThing(4, (3222, 5227, 0), 90); SetThingArgument(t, 0, 4);

			break;

		case 'A4ABA612A8FE682787DEBEAF70637836': // sve.wad map02 - Town
			//===========================================================================
			//
			// Setup Coop-Friendly Player Starts
			//
			//===========================================================================

			t = 0;

			// Power Station entrance
			// (Teleport New Map Spot 1)
			SetThingEdNum(7, 0);
			t = AddThing(1, (-224, 7536, 0), 270); SetThingArgument(t, 0, 1);
			t = AddThing(2, (-288, 7472, 0), 270); SetThingArgument(t, 0, 1);
			t = AddThing(3, (-160, 7472, 0), 270); SetThingArgument(t, 0, 1);
			t = AddThing(4, (-224, 7408, 0), 270); SetThingArgument(t, 0, 1);

			// Prison entrance
			// (Teleport New Map Spot 2)
			SetThingEdNum(157, 0);
			t = AddThing(1, (-736, 5056, 0), 0); SetThingArgument(t, 0, 2);
			t = AddThing(2, (-696, 5096, 0), 0); SetThingArgument(t, 0, 2);
			t = AddThing(3, (-696, 5016, 0), 0); SetThingArgument(t, 0, 2);
			t = AddThing(4, (-656, 5056, 0), 0); SetThingArgument(t, 0, 2);

			// Front base entrance
			// (Teleport New Map Spot 3)
			SetThingEdNum(170, 0);
			t = AddThing(1, (-360, 3600, 0), 90); SetThingArgument(t, 0, 3);
			t = AddThing(2, (-384, 3640, 0), 90); SetThingArgument(t, 0, 3);
			t = AddThing(3, (-336, 3640, 0), 90); SetThingArgument(t, 0, 3);
			t = AddThing(4, (-360, 3680, 0), 90); SetThingArgument(t, 0, 3);

			// Castle entrance
			// (Teleport New Map Spot 4)
			SetThingEdNum(8, 0);
			t = AddThing(1, (4632, 4928, 0), 180); SetThingArgument(t, 0, 4);
			t = AddThing(2, (4592, 4880, 0), 180); SetThingArgument(t, 0, 4);
			t = AddThing(3, (4592, 4976, 0), 180); SetThingArgument(t, 0, 4);
			t = AddThing(4, (4576, 4928, 0), 180); SetThingArgument(t, 0, 4);

			// Sewer entrance
			// (Teleport New Map Spot 5)
			SetThingEdNum(9, 0);
			t = AddThing(1, (1155, 2727, 0), 180); SetThingArgument(t, 0, 5);
			t = AddThing(2, (1101, 2714, 0), 180); SetThingArgument(t, 0, 5);
			t = AddThing(3, (1022, 2729, 0), 180); SetThingArgument(t, 0, 5);
			t = AddThing(4, (973, 2712, 0), 180); SetThingArgument(t, 0, 5);

			// Sanctuary back entrance
			// (Teleport New Map Spot 6)
			SetThingEdNum(264, 0);
			t = AddThing(1, (1801, 5997, 0), 296); SetThingArgument(t, 0, 6);
			t = AddThing(2, (1772, 5955, 0), 337); SetThingArgument(t, 0, 6);
			t = AddThing(3, (1825, 5941, 0), 337); SetThingArgument(t, 0, 6);
			t = AddThing(4, (1791, 5901, 0), 347); SetThingArgument(t, 0, 6);

			/*
			// [Entrance Name]
			// (Teleport New Map Spot 7)
			SetThingEdNum(111, 0);
			t = AddThing(1, (666, 666, 0), 180); SetThingArgument(t, 0, 7);
			t = AddThing(2, (666, 666, 0), 180); SetThingArgument(t, 0, 7);
			t = AddThing(3, (666, 666, 0), 180); SetThingArgument(t, 0, 7);
			t = AddThing(4, (666, 666, 0), 180); SetThingArgument(t, 0, 7);
			*/

			// Borderlands entrance
			// (Teleport New Map Spot 8)
			SetThingEdNum(168, 0);
			t = AddThing(1, (4200, 6808, 0), 270); SetThingArgument(t, 0, 8);
			t = AddThing(2, (4160, 6784, 0), 270); SetThingArgument(t, 0, 8);
			t = AddThing(3, (4240, 6784, 0), 270); SetThingArgument(t, 0, 8);
			t = AddThing(4, (4200, 6760, 0), 270); SetThingArgument(t, 0, 8);

			// Sanctuary drain entrance
			// (Teleport New Map Spot 9)
			SetThingEdNum(265, 0);
			t = AddThing(1, (1760, 6224, 0), 180); SetThingArgument(t, 0, 9);
			t = AddThing(2, (1712, 6240, 0), 180); SetThingArgument(t, 0, 9);
			t = AddThing(3, (1664, 6224, 0), 180); SetThingArgument(t, 0, 9);
			t = AddThing(4, (1616, 6240, 0), 180); SetThingArgument(t, 0, 9);

			// Sanctuary front entrance
			// (Teleport New Map Spot 10)
			SetThingEdNum(266, 0);
			t = AddThing(1, (3224, 5672, 0), 270); SetThingArgument(t, 0, 10);
			t = AddThing(2, (3184, 5656, 0), 270); SetThingArgument(t, 0, 10);
			t = AddThing(3, (3264, 5656, 0), 270); SetThingArgument(t, 0, 10);
			t = AddThing(4, (3224, 5632, 0), 270); SetThingArgument(t, 0, 10);

			// Rework the scripting on the exit line to the Front Base.
			// Due to how we've setup exit lines to now block players and have
			// a "player bumps" special, this exit line can be triggered
			// even before pressing the switch that lowers the stairs to the
			// Front's base.
			// The exit special is now reassigned via ACS, when pressing the switch.
			// To do this, it is necessary to add a new line ID to it, because its
			// existing ID is 301, which is also shared by the line that triggers
			// Blackbird's voice transmission when crossing the bridge. Not giving it
			// a new line ID would be problematic as there's no way to separate between
			// the two lines.
			SetLineSpecial(2088, 0);
			AddLineID(2088, 55555);

			// Reassign the Front Base switch special to a script that does additional work to
			// make the scripting for the above issue work correctly.
			SetLineSpecial(2095, ACS_ExecuteAlways, -int('StrifeCoop_MAP02OpenFrontBaseScript'), 0, 0, 0, 0);

			break;

		case '53C6581CB9BC334D6FF0B2E7DAA16944': // sve.wad map03 - Front Base
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, GetThingPos(0), GetThingAngle(0));
			AddThing(2, GetThingPos(12), GetThingAngle(12));
			AddThing(3, GetThingPos(13), GetThingAngle(13));
			AddThing(4, GetThingPos(14), GetThingAngle(14));

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 1 because there are proper player starts already
			SetThingEdNum(1, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);
			SetThingArgument(12, 0, 1);
			SetThingArgument(13, 0, 1);
			SetThingArgument(14, 0, 1);

			//===========================================================================
			//
			// Setup Coop-Friendly Player Starts
			//
			//===========================================================================

			t = 0;

			// Prison teleporter entrance
			// (Teleport New Map Spot 2)
			SetThingEdNum(63, 0);
			t = AddThing(1, (488, 1760, 0), 180); SetThingArgument(t, 0, 2);
			t = AddThing(2, (385, 1758, 0), 90); SetThingArgument(t, 0, 2);
			t = AddThing(3, (306, 1636, 0), 180); SetThingArgument(t, 0, 2);
			t = AddThing(4, (409, 1854, 0), 90); SetThingArgument(t, 0, 2);

			break;

		case '4BA20A2DAE4D52196E6B06B142EAE9EB': // sve.wad map04 - Power Station
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, GetThingPos(0), GetThingAngle(0));
			AddThing(2, GetThingPos(375), GetThingAngle(375));
			AddThing(3, GetThingPos(376), GetThingAngle(376));
			AddThing(4, GetThingPos(377), GetThingAngle(377));

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// why the shit is there a Player 7 start here lol
			SetThingEdNum(461, 0);

			// Remove Teleport New Map Spot 1 because there are proper player starts already
			SetThingEdNum(23, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);
			SetThingArgument(375, 0, 1);
			SetThingArgument(376, 0, 1);
			SetThingArgument(377, 0, 1);

			break;

		case 'F46DEB7B2ABEDB9677269B1539F7ABB8': // sve.wad map05 - Prison
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, (1062, -737, 240), GetThingAngle(0));
			AddThing(2, (1041, -697, 240), GetThingAngle(194));
			AddThing(3, (1039, -778, 240), GetThingAngle(195));
			AddThing(4, (1024, -738, 240), GetThingAngle(196));

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 1 because there are proper player starts already
			SetThingEdNum(357, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);
			SetThingArgument(194, 0, 1);
			SetThingArgument(195, 0, 1);
			SetThingArgument(196, 0, 1);

			// Move the player starts behind the first door
			SetThingXY(0, 1062, -737);
			SetThingXY(194, 1041, -697);
			SetThingXY(195, 1039, -778);
			SetThingXY(196, 1024, -738);

			// Disable the prisoner teleporter pads until they have actually been freed
			SetLineSpecial(1813, 0);
			SetLineSpecial(1814, 0);
			SetLineSpecial(1815, 0);
			SetLineSpecial(1816, 0);

			SetLineSpecial(1784, 0);
			SetLineSpecial(1785, 0);
			SetLineSpecial(1786, 0);
			SetLineSpecial(1787, 0);

			SetLineSpecial(1795, 0);
			SetLineSpecial(1796, 0);
			SetLineSpecial(1797, 0);
			SetLineSpecial(1798, 0);

			SetLineSpecial(1826, 0);
			SetLineSpecial(1827, 0);
			SetLineSpecial(1828, 0);
			SetLineSpecial(1829, 0);

			AddLineID(1813, 55555);
			AddLineID(1814, 55556);
			AddLineID(1815, 55557);
			AddLineID(1816, 55558);

			AddLineID(1784, 55559);
			AddLineID(1785, 55560);
			AddLineID(1786, 55561);
			AddLineID(1787, 55562);

			AddLineID(1795, 55563);
			AddLineID(1796, 55564);
			AddLineID(1797, 55565);
			AddLineID(1798, 55566);

			AddLineID(1826, 55567);
			AddLineID(1827, 55568);
			AddLineID(1828, 55569);
			AddLineID(1829, 55570);

			break;

		case '3F2BC1BA58B80E4CDF1DB031CA454F79': // sve.wad map06 - Sewers
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, GetThingPos(0), GetThingAngle(0));
			AddThing(2, GetThingPos(290), GetThingAngle(290));
			AddThing(3, GetThingPos(289), GetThingAngle(289));
			AddThing(4, GetThingPos(288), GetThingAngle(288));

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 1 because there are proper player starts already
			SetThingEdNum(107, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);
			SetThingArgument(290, 0, 1);
			SetThingArgument(289, 0, 1);
			SetThingArgument(288, 0, 1);

			//===========================================================================
			//
			// Setup Coop-Friendly Player Starts
			//
			//===========================================================================

			t = 0;

			// Castle entrance (stairs to reclamation tank)
			// (Teleport New Map Spot 2)
			SetThingEdNum(109, 0);
			t = AddThing(1, (7200, 1280, 0), 270); SetThingArgument(t, 0, 2);
			t = AddThing(2, (7136, 1312, 0), 270); SetThingArgument(t, 0, 2);
			t = AddThing(3, (7264, 1312, 0), 270); SetThingArgument(t, 0, 2);
			t = AddThing(4, (7200, 1344, 0), 270); SetThingArgument(t, 0, 2);

			// Castle entrance (fall from reclamation tank)
			// (Teleport New Map Spot 3)
			SetThingEdNum(108, 0);
			t = AddThing(1, (7616, 2528, 0), 90); SetThingArgument(t, 0, 3);
			t = AddThing(2, (7552, 2496, 0), 90); SetThingArgument(t, 0, 3);
			t = AddThing(3, (7680, 2496, 0), 90); SetThingArgument(t, 0, 3);
			t = AddThing(4, (7616, 2464, 0), 90); SetThingArgument(t, 0, 3);

			// Town entrance (stairs)
			// (Teleport New Map Spot 4)
			SetThingEdNum(110, 0);
			t = AddThing(1, (3648, 1824, 0), 0); SetThingArgument(t, 0, 4);
			t = AddThing(2, (3734, 1831, 0), 247); SetThingArgument(t, 0, 4);
			t = AddThing(3, (3726, 1790, 0), 270); SetThingArgument(t, 0, 4);
			t = AddThing(4, (3701, 1747, 0), 270); SetThingArgument(t, 0, 4);

			break;

		case 'ECB3421D4C79C67EBC9342E0579F8804': // sve.wad map07 - Castle
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, GetThingPos(0), GetThingAngle(0));
			AddThing(2, GetThingPos(94), GetThingAngle(94));
			AddThing(3, GetThingPos(95), GetThingAngle(95));
			AddThing(4, GetThingPos(96), GetThingAngle(96));

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 4 because there are proper player starts already
			SetThingEdNum(84, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 4);
			SetThingArgument(94, 0, 4);
			SetThingArgument(95, 0, 4);
			SetThingArgument(96, 0, 4);

			//===========================================================================
			//
			// Setup Coop-Friendly Player Starts
			//
			//===========================================================================

			t = 0;

			// Sewer entrance (stairs)
			// (Teleport New Map Spot 1)
			SetThingEdNum(13, 0);
			t = AddThing(1, (-928, -1072, 0), 90); SetThingArgument(t, 0, 1);
			t = AddThing(2, (-864, -1088, 0), 135); SetThingArgument(t, 0, 1);
			t = AddThing(3, (-832, -1008, 0), 180); SetThingArgument(t, 0, 1);
			t = AddThing(4, (-800, -1056, 0), 180); SetThingArgument(t, 0, 1);

			// Training Facility entrance
			// (Teleport New Map Spot 2)
			SetThingEdNum(14, 0);
			t = AddThing(1, (832, -768, 0), 135); SetThingArgument(t, 0, 2);
			t = AddThing(2, (788, -804, 0), 90); SetThingArgument(t, 0, 2);
			t = AddThing(3, (735, -770, 0), 86); SetThingArgument(t, 0, 2);
			t = AddThing(4, (846, -718, 0), 171); SetThingArgument(t, 0, 2);

			// Programmer's Keep entrance
			// (Teleport New Map Spot 3)
			SetThingEdNum(15, 0);
			t = AddThing(1, (4120, 960, 0), 180); SetThingArgument(t, 0, 3);
			t = AddThing(2, (4064, 928, 0), 180); SetThingArgument(t, 0, 3);
			t = AddThing(3, (4064, 992, 0), 180); SetThingArgument(t, 0, 3);
			t = AddThing(4, (4016, 960, 0), 180); SetThingArgument(t, 0, 3);

			// Audience Chamber entrance
			// (Teleport New Map Spot 5)
			SetThingEdNum(16, 0);
			t = AddThing(1, (2560, 2336, 0), 225); SetThingArgument(t, 0, 5);
			t = AddThing(2, (2560, 2288, 0), 225); SetThingArgument(t, 0, 5);
			t = AddThing(3, (2512, 2336, 0), 225); SetThingArgument(t, 0, 5);
			t = AddThing(4, (2512, 2288, 0), 225); SetThingArgument(t, 0, 5);

			// Initially disable the reclamation tank sewer exit until after the valve has been turned
			SetLineSpecial(234, 0);
			SetLineSpecial(235, 0);
			AddLineID(234, 55555);
			AddLineID(235, 55556);

			// Reassign the sewage valve script to prevent prematurely triggering a level exit
			// before actually turning the valve
			SetLineSpecial(2832, ACS_ExecuteAlways, -int('StrifeCoop_MAP07DrainReclamationTankScript'), 0, 0, 0, 0);

			break;

		case '5ED7AE938A486878E87690A436E451FB': // sve.wad map08 - Audience Chamber
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, GetThingPos(0), GetThingAngle(0));
			AddThing(2, GetThingPos(56), GetThingAngle(56));
			AddThing(3, GetThingPos(57), GetThingAngle(57));
			AddThing(4, GetThingPos(58), GetThingAngle(58));

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 2 because there are proper player starts already
			SetThingEdNum(18, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 2);
			SetThingArgument(56, 0, 2);
			SetThingArgument(57, 0, 2);
			SetThingArgument(58, 0, 2);

			break;

		case '6CEEF63FBBE4459BA8A0E73DF308E196': // sve.wad map09 - Castle: Programmer's Keep
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, (-808, 2208, 112), GetThingAngle(0));
			AddThing(2, (-840, 2248, 112), GetThingAngle(80));
			AddThing(3, (-840, 2168, 112), GetThingAngle(81));
			AddThing(4, (-856, 2208, 112), GetThingAngle(82));

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 2 because there are proper player starts already
			SetThingEdNum(72, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);
			SetThingArgument(80, 0, 1);
			SetThingArgument(81, 0, 1);
			SetThingArgument(82, 0, 1);

			// Move the player starts to prevent telefragging
			SetThingXY(0, -808, 2208);
			SetThingXY(80, -840, 2248);
			SetThingXY(81, -840, 2168);
			SetThingXY(82, -856, 2208);

			// Make the entrance-blocking crusher much faster to prevent sequence-breaking
			// Now offloaded to a new ACS script, to be able to handle the dynamic player start locations.
			// Crossing these lines will activate a "point of no return", where the ceiling in the original
			// starting room gets lowered. The original player starts would therefore have to be moved. This
			// is done in the ACS script.
			SetLineSpecial(241, ACS_ExecuteAlways, -int('StrifeCoop_MAP09PointOfNoReturnScript'), 0, 0, 0, 0);
			SetLineSpecial(231, ACS_ExecuteAlways, -int('StrifeCoop_MAP09PointOfNoReturnScript'), 0, 0, 0, 0);

			// Make the trap room (before the usable Programmer screen) lower the pillars faster
			// (and make them deadly crushers too so that the trap can't be broken)
			// Note that I have intentionally left it so that only the player foolish enough to
			// enter the trap room to actually get trapped in there.
			// Note that this has to be offloaded to ACS because there apparently aren't any
			// built-in ceiling-crusher specials that have a "wait before raising" function.
			SetLineSpecial(1492, ACS_ExecuteAlways, -int('StrifeCoop_MAP09ProgrammerTrapScript'), 0, 0, 0, 0);

			break;

		case '0A9721C0CF54FF6224FE7D326A2B9B85': // sve.wad map10 - New Front Base
			//===========================================================================
			//
			// Setup Coop-Friendly Player Starts
			//
			//===========================================================================

			t = 0;

			// Sewer entrance (stairs)
			// (Teleport New Map Spot 1)
			SetThingEdNum(91, 0);
			t = AddThing(1, (1696, 6032, 0), 90); SetThingArgument(t, 0, 1);
			t = AddThing(2, (1792, 6016, 0), 153); SetThingArgument(t, 0, 1);
			t = AddThing(3, (1813, 6100, 0), 180); SetThingArgument(t, 0, 1);
			t = AddThing(4, (1861, 6048, 0), 180); SetThingArgument(t, 0, 1);

			// Borderlands teleporter
			// (Teleport New Map Spot 2)
			SetThingEdNum(50, 0);
			t = AddThing(1, (5152, 9632, 0), 270); SetThingArgument(t, 0, 2);
			t = AddThing(2, (5217, 9672, 0), 225); SetThingArgument(t, 0, 2);
			t = AddThing(3, (5219, 9626, 0), 270); SetThingArgument(t, 0, 2);
			t = AddThing(4, (5263, 9601, 0), 180); SetThingArgument(t, 0, 2);

			// Programmer's Keep (appears to be ruined and no longer accessible so it's kind of pointless?)
			// (Teleport New Map Spot 3)
			SetThingEdNum(96, 0);
			t = AddThing(1, (6552, 8064, 0), 180); SetThingArgument(t, 0, 3);
			t = AddThing(2, (6552, 8064, 0), 180); SetThingArgument(t, 0, 3);
			t = AddThing(3, (6552, 8064, 0), 180); SetThingArgument(t, 0, 3);
			t = AddThing(4, (6552, 8064, 0), 180); SetThingArgument(t, 0, 3);

			// Town entrance
			// (Teleport New Map Spot 4)
			SetThingEdNum(64, 0);
			t = AddThing(1, (-296, 9000, 0), 0); SetThingArgument(t, 0, 4);
			t = AddThing(2, (-192, 9056, 0), 0); SetThingArgument(t, 0, 4);
			t = AddThing(3, (-224, 8928, 0), 0); SetThingArgument(t, 0, 4);
			t = AddThing(4, (-160, 8992, 0), 0); SetThingArgument(t, 0, 4);

			break;

		case '1097B8706E00273294389D1FEB5E94A5': // sve.wad map11 - Borderlands
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, GetThingPos(0), GetThingAngle(0));
			AddThing(2, GetThingPos(325), GetThingAngle(325));
			AddThing(3, GetThingPos(326), GetThingAngle(326));
			AddThing(4, GetThingPos(327), GetThingAngle(327));

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 1 because there are proper player starts already
			SetThingEdNum(44, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);
			SetThingArgument(325, 0, 1);
			SetThingArgument(326, 0, 1);
			SetThingArgument(327, 0, 1);

			//===========================================================================
			//
			// Setup Coop-Friendly Player Starts
			//
			//===========================================================================

			t = 0;

			// Temple of the Oracle main entrance
			// (Teleport New Map Spot 2)
			SetThingEdNum(26, 0);
			t = AddThing(1, (-1376, 5112, 0), 270); SetThingArgument(t, 0, 2);
			t = AddThing(2, (-1401, 5075, 0), 270); SetThingArgument(t, 0, 2);
			t = AddThing(3, (-1353, 5075, 0), 270); SetThingArgument(t, 0, 2);
			t = AddThing(4, (-1377, 5036, 0), 270); SetThingArgument(t, 0, 2);

			// Temple of the Oracle water entrance
			// (Teleport New Map Spot 3)
			SetThingEdNum(41, 0);
			t = AddThing(1, (-1880, 5072, 0), 180); SetThingArgument(t, 0, 3);
			t = AddThing(2, (-1935, 5092, 0), 225); SetThingArgument(t, 0, 3);
			t = AddThing(3, (-1949, 5036, 0), 225); SetThingArgument(t, 0, 3);
			t = AddThing(4, (-1992, 5050, 0), 270); SetThingArgument(t, 0, 3);

			// Temple of the Oracle (inner sanctum) teleporter entrance
			// (Teleport New Map Spot 4)
			SetThingEdNum(43, 0);
			t = AddThing(1, (-1376, 4064, 0), 270); SetThingArgument(t, 0, 4);
			t = AddThing(2, (-1244, 4049, 0), 180); SetThingArgument(t, 0, 4);
			t = AddThing(3, (-1278, 4110, 0), 225); SetThingArgument(t, 0, 4);
			t = AddThing(4, (-1342, 3972, 0), 90); SetThingArgument(t, 0, 4);

			// Order Commons entrance
			// (Teleport New Map Spot 5)
			SetThingEdNum(66, 0);
			t = AddThing(1, (2556, 3015, 0), 180); SetThingArgument(t, 0, 5);
			t = AddThing(2, (2550, 2967, 0), 180); SetThingArgument(t, 0, 5);
			t = AddThing(3, (2515, 3043, 0), 180); SetThingArgument(t, 0, 5);
			t = AddThing(4, (2511, 2992, 0), 180); SetThingArgument(t, 0, 5);

			// New Front Base (Macil's HQ) teleporter entrance
			// (Teleport New Map Spot 6)
			SetThingEdNum(68, 0);
			t = AddThing(1, (858, 2560, 0), 180); SetThingArgument(t, 0, 6);
			t = AddThing(2, (800, 2584, 0), 180); SetThingArgument(t, 0, 6);
			t = AddThing(3, (800, 2536, 0), 180); SetThingArgument(t, 0, 6);
			t = AddThing(4, (706, 2562, 0), 180); SetThingArgument(t, 0, 6);

			// The Bailey entrance
			// (Teleport New Map Spot 7)
			SetThingEdNum(111, 0);
			t = AddThing(1, (704, 6880, 0), 270); SetThingArgument(t, 0, 7);
			t = AddThing(2, (768, 6848, 0), 270); SetThingArgument(t, 0, 7);
			t = AddThing(3, (640, 6848, 0), 270); SetThingArgument(t, 0, 7);
			t = AddThing(4, (704, 6816, 0), 270); SetThingArgument(t, 0, 7);

			break;

		case 'C40C878D00E0BC8F7CF3D08DBDDBC36A': // sve.wad map12 - The Temple of the Oracle
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, GetThingPos(0), GetThingAngle(0));
			AddThing(2, GetThingPos(96), GetThingAngle(96));
			AddThing(3, GetThingPos(97), GetThingAngle(97));
			AddThing(4, GetThingPos(98), GetThingAngle(98));

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 1 because there are proper player starts already
			SetThingEdNum(95, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);
			SetThingArgument(96, 0, 1);
			SetThingArgument(97, 0, 1);
			SetThingArgument(98, 0, 1);

			//===========================================================================
			//
			// Setup Coop-Friendly Player Starts
			//
			//===========================================================================

			t = 0;

			// Borderlands water entrance
			// (Teleport New Map Spot 2)
			SetThingEdNum(111, 0);
			t = AddThing(1, (1592, 0, 0), 0); SetThingArgument(t, 0, 2);
			t = AddThing(2, (1632, 0, 0), 45); SetThingArgument(t, 0, 2);
			t = AddThing(3, (1672, 24, 0), 90); SetThingArgument(t, 0, 2);
			t = AddThing(4, (1648, 64, 0), 90); SetThingArgument(t, 0, 2);

			// Borderlands stairway entrance
			// (Teleport New Map Spot 3)
			SetThingEdNum(459, 0);
			t = AddThing(1, (-352, 5088, 0), 135); SetThingArgument(t, 0, 3);
			t = AddThing(2, (-400, 4992, 0), 135); SetThingArgument(t, 0, 3);
			t = AddThing(3, (-336, 4992, 0), 135); SetThingArgument(t, 0, 3);
			t = AddThing(4, (-272, 4992, 0), 135); SetThingArgument(t, 0, 3);

			// Proving Grounds teleporter entrance
			// (Teleport New Map Spot 4)
			SetThingEdNum(459, 0);
			t = AddThing(1, (-1280, 5440, 0), 270); SetThingArgument(t, 0, 4);
			t = AddThing(2, (-1360, 5408, 0), 315); SetThingArgument(t, 0, 4);
			t = AddThing(3, (-1200, 5440, 0), 270); SetThingArgument(t, 0, 4);
			t = AddThing(4, (-1296, 5344, 0), 0); SetThingArgument(t, 0, 4);

			// Set the inner pit in the platforming area (no enemy path) to insta-kill.
			// Players can normally survive the fall, but cannot get through the
			// gaps in the walls to escape. Might as well just kill them.
			// Special number currently found in p_lnspec.h - there are no constants
			// exported to ZScript at the time of this writing.
			OffsetSectorPlane(332, Sector.ceiling, -128);
			OffsetSectorPlane(315, Sector.ceiling, -128);
			SetSectorSpecial(308, 115);
			SetSectorSpecial(316, 115);
			//SetSectorTexture(332, Sector.floor, "F_CAVE01");
			//SetSectorTexture(315, Sector.floor, "F_CAVE01");
			//SetSectorTexture(308, Sector.floor, "F_CAVE01");
			//SetSectorTexture(316, Sector.floor, "F_CAVE01");

			break;

		case '9AD30A0C668A0106AA827E7F716295E8': // sve.wad map13 - Catacombs
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, (968, 1096, 104), 180);
			AddThing(2, (896, 1062, 88), 180);
			AddThing(3, (896, 1120, 88), 180);
			AddThing(4, (848, 1093, 56), 180);

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 1 because there are proper player starts already
			SetThingEdNum(1, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);
			SetThingArgument(2, 0, 1);
			SetThingArgument(3, 0, 1);
			SetThingArgument(4, 0, 1);

			// Move the player starts to be on the stairs
			SetThingXY(0, 968, 1096);
			SetThingXY(2, 896, 1062);
			SetThingXY(3, 896, 1120);
			SetThingXY(4, 848, 1093);

			// Make the player starts all face west
			SetThingAngle(0, 180);
			SetThingAngle(2, 180);
			SetThingAngle(3, 180);
			SetThingAngle(4, 180);

			//===========================================================================
			//
			// Setup Coop-Friendly Player Starts
			//
			//===========================================================================

			t = 0;

			// Fortress: The Bailey entrance
			// (Teleport New Map Spot 2)
			SetThingEdNum(51, 0);
			t = AddThing(1, (-184, 4280, 0), 180); SetThingArgument(t, 0, 2);
			t = AddThing(2, (-256, 4256, 0), 270); SetThingArgument(t, 0, 2);
			t = AddThing(3, (-160, 4192, 0), 180); SetThingArgument(t, 0, 2);
			t = AddThing(4, (-224, 4128, 0), 180); SetThingArgument(t, 0, 2);

			// Catacombs: Ruined Temple entrance
			// (Teleport New Map Spot 3)
			SetThingEdNum(94, 0);
			t = AddThing(1, (-1848, -1448, 0), 0); SetThingArgument(t, 0, 3);
			t = AddThing(2, (-1824, -1408, 0), 45); SetThingArgument(t, 0, 3);
			t = AddThing(3, (-1800, -1456, 0), 45); SetThingArgument(t, 0, 3);
			t = AddThing(4, (-1776, -1400, 0), 90); SetThingArgument(t, 0, 3);

			// Factory: Conversion Chapel entrance
			// (Teleport New Map Spot 4)
			SetThingEdNum(117, 0);
			t = AddThing(1, (1368, -1736, 0), 225); SetThingArgument(t, 0, 4);
			t = AddThing(2, (1326, -1750, 0), 225); SetThingArgument(t, 0, 4);
			t = AddThing(3, (1317, -1798, 0), 225); SetThingArgument(t, 0, 4);
			t = AddThing(4, (1278, -1760, 0), 180); SetThingArgument(t, 0, 4);

			// Factory: Manufacturing entrance
			// (Teleport New Map Spot 5)
			SetThingEdNum(120, 0);
			t = AddThing(1, (2416, 912, 0), 180); SetThingArgument(t, 0, 5);
			t = AddThing(2, (2376, 920, 0), 180); SetThingArgument(t, 0, 5);
			t = AddThing(3, (2206, 937, 0), 180); SetThingArgument(t, 0, 5);
			t = AddThing(4, (2200, 882, 0), 180); SetThingArgument(t, 0, 5);

			break;

		case 'B60C0A9027557B2B982EAE60940ED95F': // sve.wad map14 - Mines
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, GetThingPos(0), GetThingAngle(0));
			AddThing(2, (-272, 3664, 0), 270);
			AddThing(3, (-176, 3664, 0), 270);
			AddThing(4, (-224, 3648, 0), 270);

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 1 because there are proper player starts already
			SetThingEdNum(2, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);

			// Add missing player starts
			p = 0;
			p = AddThing(2, (-272, 3664, 0), 270); SetThingArgument(p, 0, 1);
			p = AddThing(3, (-176, 3664, 0), 270); SetThingArgument(p, 0, 1);
			p = AddThing(4, (-224, 3648, 0), 270); SetThingArgument(p, 0, 1);

			//===========================================================================
			//
			// Setup Coop-Friendly Player Starts
			//
			//===========================================================================

			t = 0;

			// Factory: Receiving entrance
			// (Teleport New Map Spot 2)
			SetThingEdNum(38, 0);
			t = AddThing(1, (2592, -576, 0), 180); SetThingArgument(t, 0, 2);
			t = AddThing(2, (2552, -576, 0), 180); SetThingArgument(t, 0, 2);
			t = AddThing(3, (2552, -616, 0), 180); SetThingArgument(t, 0, 2);
			t = AddThing(4, (2552, -536, 0), 180); SetThingArgument(t, 0, 2);

			break;

		case '6F9569FFFF0C1405DC04385CDB3436E6': // sve.wad map15 - Fortress: Administration
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, (3936, -3480, 0), GetThingAngle(0));
			AddThing(2, (3988, -3438, 0), GetThingAngle(3));
			AddThing(3, (3934, -3440, 0), GetThingAngle(4));
			AddThing(4, (3890, -3434, 0), GetThingAngle(5));

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 2 because there are proper player starts already
			SetThingEdNum(15, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 2);
			SetThingArgument(3, 0, 2);
			SetThingArgument(4, 0, 2);
			SetThingArgument(5, 0, 2);

			// Move the player starts
			SetThingXY(0, 3936, -3480);
			SetThingXY(3, 3988, -3438);
			SetThingXY(4, 3934, -3440);
			SetThingXY(5, 3890, -3434);

			//===========================================================================
			//
			// Setup Coop-Friendly Player Starts
			//
			//===========================================================================

			t = 0;

			// Fortress: Security Complex teleporter entrance
			// (Teleport New Map Spot 1)
			SetThingEdNum(2, 0);
			t = AddThing(1, (4448, -3040, 0), 180); SetThingArgument(t, 0, 1);
			t = AddThing(2, (4363, -3039, 0), 180); SetThingArgument(t, 0, 1);
			t = AddThing(3, (4369, -3090, 0), 180); SetThingArgument(t, 0, 1);
			t = AddThing(4, (4365, -2993, 0), 180); SetThingArgument(t, 0, 1);

			break;

		case '900B1CAC3AB7DF6C2FFB5C429C523FB7': // sve.wad map16 - Fortress: Bishop's Tower
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, (640, 488, 24), 90);
			AddThing(2, (600, 456, 24), 90);
			AddThing(3, (680, 456, 24), 90);
			AddThing(4, (640, 448, 24), 90);

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 1 because there are proper player starts already
			SetThingEdNum(1, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);
			SetThingArgument(93, 0, 1);
			SetThingArgument(90, 0, 1);
			SetThingArgument(91, 0, 1);

			// Move the player starts
			SetThingXY(0, 640, 488);
			SetThingXY(93, 600, 456);
			SetThingXY(90, 680, 456);
			SetThingXY(91, 640, 448);

			// Make the player starts all face north
			SetThingAngle(0, 90);
			SetThingAngle(93, 90);
			SetThingAngle(90, 90);
			SetThingAngle(91, 90);

			// Remove useless player 5 - 8 starts LOL
			SetThingEdNum(105, 0);
			SetThingEdNum(106, 0);
			SetThingEdNum(107, 0);
			SetThingEdNum(108, 0);

			break;

		case '8317A4026000931CAC5CB185582B4EDC': // sve.wad map17 - Fortress: The Bailey
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, (-1472, -1216, -144), GetThingAngle(0));
			AddThing(2, (-1514, -1196, -144), GetThingAngle(55));
			AddThing(3, (-1431, -1202, -144), GetThingAngle(56));
			AddThing(4, (-1472, -1175, -144), GetThingAngle(57));

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 1 because there are proper player starts already
			SetThingEdNum(35, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);
			SetThingArgument(55, 0, 1);
			SetThingArgument(56, 0, 1);
			SetThingArgument(57, 0, 1);

			// Move the player starts
			SetThingXY(0, -1472, -1216);
			SetThingXY(55, -1514, -1196);
			SetThingXY(56, -1431, -1202);
			SetThingXY(57, -1472, -1175);

			//===========================================================================
			//
			// Setup Coop-Friendly Player Starts
			//
			//===========================================================================

			t = 0;

			// Fortress: Bishop's Tower entrance
			// (Teleport New Map Spot 2)
			SetThingEdNum(40, 0);
			t = AddThing(1, (-608, 2976, 0), 270); SetThingArgument(t, 0, 2);
			t = AddThing(2, (-648, 2992, 0), 270); SetThingArgument(t, 0, 2);
			t = AddThing(3, (-568, 2992, 0), 270); SetThingArgument(t, 0, 2);
			t = AddThing(4, (-608, 3024, 0), 270); SetThingArgument(t, 0, 2);

			// Fortress: Administration entrance
			// (Teleport New Map Spot 3)
			SetThingEdNum(39, 0);
			t = AddThing(1, (896, 2832, 0), 270); SetThingArgument(t, 0, 3);
			t = AddThing(2, (896, 2792, 0), 270); SetThingArgument(t, 0, 3);
			t = AddThing(3, (856, 2816, 0), 270); SetThingArgument(t, 0, 3);
			t = AddThing(4, (936, 2816, 0), 270); SetThingArgument(t, 0, 3);

			// Fortress: Security Complex entrance
			// (Teleport New Map Spot 4)
			SetThingEdNum(140, 0);
			t = AddThing(1, (1664, 360, 0), 270); SetThingArgument(t, 0, 4);
			t = AddThing(2, (1624, 376, 0), 270); SetThingArgument(t, 0, 4);
			t = AddThing(3, (1704, 376, 0), 270); SetThingArgument(t, 0, 4);
			t = AddThing(4, (1664, 400, 0), 270); SetThingArgument(t, 0, 4);

			// Fortress: Stores (warehouse) entrance
			// (Teleport New Map Spot 5)
			SetThingEdNum(36, 0);
			t = AddThing(1, (2320, -1600, 0), 180); SetThingArgument(t, 0, 5);
			t = AddThing(2, (2360, -1600, 0), 180); SetThingArgument(t, 0, 5);
			t = AddThing(3, (2320, -1640, 0), 180); SetThingArgument(t, 0, 5);
			t = AddThing(4, (2320, -1560, 0), 180); SetThingArgument(t, 0, 5);

			// Catacombs entrance
			// (Teleport New Map Spot 6)
			SetThingEdNum(58, 0);
			t = AddThing(1, (-1208, 2976, 0), 0); SetThingArgument(t, 0, 6);
			t = AddThing(2, (-1144, 2968, 0), 270); SetThingArgument(t, 0, 6);
			t = AddThing(3, (-1168, 3016, 0), 315); SetThingArgument(t, 0, 6);
			t = AddThing(4, (-1176, 2920, 0), 15); SetThingArgument(t, 0, 6);

			break;

		case '936649C98740996C05BE961AA9058A67': // sve.wad map18 - Fortress: Stores
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, GetThingPos(0), GetThingAngle(0));
			AddThing(2, GetThingPos(1), GetThingAngle(1));
			AddThing(3, GetThingPos(2), GetThingAngle(2));
			AddThing(4, GetThingPos(3), GetThingAngle(3));

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 1 because there are proper player starts already
			SetThingEdNum(21, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);
			SetThingArgument(1, 0, 1);
			SetThingArgument(2, 0, 1);
			SetThingArgument(3, 0, 1);

			break;

		case '5215723CBF14B74A0CB901473434576B': // sve.wad map19 - Fortress: Security Complex
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, GetThingPos(0), GetThingAngle(0));
			AddThing(2, GetThingPos(1), GetThingAngle(1));
			AddThing(3, GetThingPos(2), GetThingAngle(2));
			AddThing(4, GetThingPos(3), GetThingAngle(3));

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 1 because there are proper player starts already
			SetThingEdNum(6, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);
			SetThingArgument(1, 0, 1);
			SetThingArgument(2, 0, 1);
			SetThingArgument(3, 0, 1);

			break;

		case 'C6BFC4A41F739A30A4AC09DEE895DCE3': // sve.wad map20 - Factory: Receiving
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, GetThingPos(0), GetThingAngle(0));
			AddThing(2, (-304, -486, 0), 270);
			AddThing(3, (-178, -486, 0), 270);
			AddThing(4, (-353, -487, 0), 270);

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 1 because there are proper player starts already
			SetThingEdNum(4, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);

			// Add missing player starts
			p = 0;
			p = AddThing(2, (-304, -486, 0), 270); SetThingArgument(p, 0, 1);
			p = AddThing(3, (-178, -486, 0), 270); SetThingArgument(p, 0, 1);
			p = AddThing(4, (-353, -487, 0), 270); SetThingArgument(p, 0, 1);

			//===========================================================================
			//
			// Setup Coop-Friendly Player Starts
			//
			//===========================================================================

			t = 0;

			// Factory: Manufacturing entrance
			// (Teleport New Map Spot 2)
			SetThingEdNum(5, 0);
			t = AddThing(1, (-256, -3900, 0), 90); SetThingArgument(t, 0, 2);
			t = AddThing(2, (-208, -3893, 0), 90); SetThingArgument(t, 0, 2);
			t = AddThing(3, (-338, -3915, 0), 90); SetThingArgument(t, 0, 2);
			t = AddThing(4, (-149, -3916, 0), 90); SetThingArgument(t, 0, 2);

			// Mines entrance
			// (Teleport New Map Spot 3)
			SetThingEdNum(7, 0);
			t = AddThing(1, (-3160, -2304, 0), 0); SetThingArgument(t, 0, 3);
			t = AddThing(2, (-3119, -2268, 0), 0); SetThingArgument(t, 0, 3);
			t = AddThing(3, (-3125, -2344, 0), 0); SetThingArgument(t, 0, 3);
			t = AddThing(4, (-3084, -2308, 0), 0); SetThingArgument(t, 0, 3);

			// Factory: Conversion Chapel entrance
			// (Teleport New Map Spot 4)
			SetThingEdNum(203, 0);
			t = AddThing(1, (-2912, -1152, 0), 180); SetThingArgument(t, 0, 4);
			t = AddThing(2, (-2960, -1152, 0), 180); SetThingArgument(t, 0, 4);
			t = AddThing(3, (-2912, -1216, 0), 180); SetThingArgument(t, 0, 4);
			t = AddThing(4, (-2912, -1088, 0), 180); SetThingArgument(t, 0, 4);

			break;

		case 'B368A6D674B81B650DC37C8643BC9AA4': // sve.wad map21 - Factory: Manufacturing
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, GetThingPos(0), GetThingAngle(0));
			AddThing(2, GetThingPos(2), GetThingAngle(3));
			AddThing(3, GetThingPos(3), GetThingAngle(3));
			AddThing(4, GetThingPos(4), GetThingAngle(4));

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 1 because there are proper player starts already
			SetThingEdNum(1, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);
			SetThingArgument(2, 0, 1);
			SetThingArgument(3, 0, 1);
			SetThingArgument(4, 0, 1);

			//===========================================================================
			//
			// Setup Coop-Friendly Player Starts
			//
			//===========================================================================

			t = 0;

			// Factory: Forge entrance
			// (Teleport New Map Spot 3)
			SetThingEdNum(5, 0);
			t = AddThing(1, (-1472, 4592, 0), 270); SetThingArgument(t, 0, 3);
			t = AddThing(2, (-1472, 4512, 0), 315); SetThingArgument(t, 0, 3);
			t = AddThing(3, (-1512, 4456, 0), 0); SetThingArgument(t, 0, 3);
			t = AddThing(4, (-1448, 4440, 0), 0); SetThingArgument(t, 0, 3);

			// Proving Grounds entrance
			// (Teleport New Map Spot 4)
			SetThingEdNum(54, 0);
			t = AddThing(1, (972, 2055, 0), 270); SetThingArgument(t, 0, 4);
			t = AddThing(2, (1009, 2052, 0), 270); SetThingArgument(t, 0, 4);
			t = AddThing(3, (933, 2052, 0), 270); SetThingArgument(t, 0, 4);
			t = AddThing(4, (1052, 2056, 0), 270); SetThingArgument(t, 0, 4);

			// Catacombs entrance
			// (Teleport New Map Spot 5)
			SetThingEdNum(38, 0);
			t = AddThing(1, (-2960, 4288, 0), 0); SetThingArgument(t, 0, 5);
			t = AddThing(2, (-2919, 4288, 0), 0); SetThingArgument(t, 0, 5);
			t = AddThing(3, (-2837, 4317, 0), 0); SetThingArgument(t, 0, 5);
			t = AddThing(4, (-2842, 4277, 0), 0); SetThingArgument(t, 0, 5);

			break;

		case '07B8629DEAE50991B3B372911EDC99D3': // sve.wad map22 - Factory: Forge
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, GetThingPos(0), GetThingAngle(0));
			AddThing(2, GetThingPos(2), GetThingAngle(2));
			AddThing(3, GetThingPos(3), GetThingAngle(3));
			AddThing(4, GetThingPos(4), GetThingAngle(4));

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 1 because there are proper player starts already
			SetThingEdNum(56, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);
			SetThingArgument(2, 0, 1);
			SetThingArgument(3, 0, 1);
			SetThingArgument(4, 0, 1);

			//===========================================================================
			//
			// Setup Coop-Friendly Player Starts
			//
			//===========================================================================

			t = 0;

			// Factory: Production entrance (super secret level)
			// (Teleport New Map Spot 2)
			SetThingEdNum(284, 0);
			t = AddThing(1, (-1536, 1600, 0), 0); SetThingArgument(t, 0, 2);
			t = AddThing(2, (-1568, 1504, 0), 45); SetThingArgument(t, 0, 2);
			t = AddThing(3, (-1536, 1728, 0), 270); SetThingArgument(t, 0, 2);
			t = AddThing(4, (-1568, 1664, 0), 315); SetThingArgument(t, 0, 2);

			break;

		case '13BDF7D41E33E302D21234316A600BBA': // sve.wad map23 - Order Commons
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, GetThingPos(0), GetThingAngle(0));
			AddThing(2, (-188, 963, 0), 315);
			AddThing(3, (-231, 879, 0), 0);
			AddThing(4, (-136, 946, 0), 270);

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 1 because there are proper player starts already
			SetThingEdNum(61, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);

			// Add missing player starts
			p = 0;
			p = AddThing(2, (-188, 963, 0), 315); SetThingArgument(p, 0, 1);
			p = AddThing(3, (-231, 879, 0), 0); SetThingArgument(p, 0, 1);
			p = AddThing(4, (-136, 946, 0), 270); SetThingArgument(p, 0, 1);

			//===========================================================================
			//
			// Setup Coop-Friendly Player Starts
			//
			//===========================================================================

			t = 0;

			// Mines entrance
			// (Teleport New Map Spot 2)
			SetThingEdNum(43, 0);
			t = AddThing(1, (1581, -1639, 0), 90); SetThingArgument(t, 0, 2);
			t = AddThing(2, (1529, -1585, 0), 90); SetThingArgument(t, 0, 2);
			t = AddThing(3, (1623, -1617, 0), 90); SetThingArgument(t, 0, 2);
			t = AddThing(4, (1671, -1630, 0), 90); SetThingArgument(t, 0, 2);

			// Factory: Manufacturing entrance
			// (Teleport New Map Spot 4)
			SetThingEdNum(44, 0);
			t = AddThing(1, (2544, -1808, 0), 90); SetThingArgument(t, 0, 4);
			t = AddThing(2, (2538, -1758, 0), 90); SetThingArgument(t, 0, 4);
			t = AddThing(3, (2480, -1807, 0), 90); SetThingArgument(t, 0, 4);
			t = AddThing(4, (2596, -1800, 0), 90); SetThingArgument(t, 0, 4);

			// Catacombs entrance
			// (Teleport New Map Spot 5)
			SetThingEdNum(58, 0);
			t = AddThing(1, (2640, 1120, 0), 0); SetThingArgument(t, 0, 5);
			t = AddThing(2, (2689, 1150, 0), 0); SetThingArgument(t, 0, 5);
			t = AddThing(3, (2704, 1090, 0), 315); SetThingArgument(t, 0, 5);
			t = AddThing(4, (2744, 1126, 0), 315); SetThingArgument(t, 0, 5);

			break;

		case 'A1306ABECD39680421808E3FEE89A58E': // sve.wad map24 - Factory: Conversion Chapel
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, GetThingPos(0), GetThingAngle(0));
			AddThing(2, GetThingPos(90), GetThingAngle(90));
			AddThing(3, GetThingPos(91), GetThingAngle(91));
			AddThing(4, GetThingPos(92), GetThingAngle(92));

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 1 because there are proper player starts already
			SetThingEdNum(124, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);
			SetThingArgument(90, 0, 1);
			SetThingArgument(91, 0, 1);
			SetThingArgument(92, 0, 1);

			//===========================================================================
			//
			// Setup Coop-Friendly Player Starts
			//
			//===========================================================================

			t = 0;

			// Catacombs entrance
			// (Teleport New Map Spot 3)
			SetThingEdNum(209, 0);
			t = AddThing(1, (-1760, 6400, 0), 45); SetThingArgument(t, 0, 3);
			t = AddThing(2, (-1724, 6445, 0), 0); SetThingArgument(t, 0, 3);
			t = AddThing(3, (-1682, 6423, 0), 315); SetThingArgument(t, 0, 3);
			t = AddThing(4, (-1641, 6447, 0), 270); SetThingArgument(t, 0, 3);

			break;

		case 'A35CD1D869B0473249E7F23FA925517A': // sve.wad map25 - Catacombs: Ruined Temple
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, (4032, 2248, -56), 180);
			AddThing(2, (3967, 2225, -56), 90);
			AddThing(3, (3912, 2233, -56), 180);
			AddThing(4, (3844, 2279, -56), 225);

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 1 because there are proper player starts already
			SetThingEdNum(7, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);
			SetThingArgument(3, 0, 1);
			SetThingArgument(4, 0, 1);
			SetThingArgument(5, 0, 1);

			// Move the player starts
			SetThingXY(0, 4032, 2248);
			SetThingXY(3, 3967, 2225);
			SetThingXY(4, 3912, 2233);
			SetThingXY(5, 3844, 2279);

			// Adjust player start angles
			SetThingAngle(0, 180);
			SetThingAngle(3, 90);
			SetThingAngle(4, 180);
			SetThingAngle(5, 225);

			// Setup new player respawn points after the exit blocker was triggered
			SetLineSpecial(865, ACS_ExecuteAlways, -int('StrifeCoop_MAP25PointOfNoReturnScript'), 0, 0, 0, 0);

			break;

		case '27F31A6F186F2C928EF6E5450D1B891D': // sve.wad map26 - Proving Grounds
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, (1824, 32, 320), 90);
			AddThing(2, (1773, 26, 320), 90);
			AddThing(3, (1870, 19, 320), 90);
			AddThing(4, (1822, -10, 320), 90);

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Factory: Manufacturing entrance

			// Remove Teleport New Map Spot 1 because there are proper player starts already
			SetThingEdNum(333, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);
			SetThingArgument(1, 0, 1);
			SetThingArgument(2, 0, 1);
			SetThingArgument(3, 0, 1);

			// Move the player starts
			SetThingXY(0, 1824, 32);
			SetThingXY(1, 1773, 26);
			SetThingXY(2, 1870, 19);
			SetThingXY(3, 1822, -10);

			// Adjust player start angles
			SetThingAngle(0, 90);
			SetThingAngle(1, 90);
			SetThingAngle(2, 90);
			SetThingAngle(3, 90);

			//===========================================================================
			//
			// Setup Coop-Friendly Player Starts
			//
			//===========================================================================

			t = 0;

			// The Lab entrance
			// (Teleport New Map Spot 2)
			SetThingEdNum(177, 0);
			t = AddThing(1, (1824, 3344, 0), 270); SetThingArgument(t, 0, 2);
			t = AddThing(2, (1784, 3313, 0), 270); SetThingArgument(t, 0, 2);
			t = AddThing(3, (1865, 3360, 0), 270); SetThingArgument(t, 0, 2);
			t = AddThing(4, (1782, 3359, 0), 270); SetThingArgument(t, 0, 2);

			// Temple of the Oracle (inner sanctum) teleporter entrance
			// (Teleport New Map Spot 3)
			SetThingEdNum(335, 0);
			t = AddThing(1, (1632, -32, 0), 90); SetThingArgument(t, 0, 3);
			t = AddThing(2, (1566, -11, 0), 90); SetThingArgument(t, 0, 3);
			t = AddThing(3, (1697, -11, 0), 90); SetThingArgument(t, 0, 3);
			t = AddThing(4, (1559, -65, 0), 90); SetThingArgument(t, 0, 3);

			break;

		case '455893D08E0AF4C0A8D50FE8A4B865A3': // sve.wad map27 - The Lab
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, GetThingPos(0), GetThingAngle(0));
			AddThing(2, (2497, -698, 0), 90);
			AddThing(3, (2456, -663, 0), 90);
			AddThing(4, (2535, -667, 0), 90);

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 1 because there are proper player starts already
			SetThingEdNum(23, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);

			// Add missing player starts
			p = 0;
			p = AddThing(2, (2497, -698, 0), 90); SetThingArgument(p, 0, 1);
			p = AddThing(3, (2456, -663, 0), 90); SetThingArgument(p, 0, 1);
			p = AddThing(4, (2535, -667, 0), 90); SetThingArgument(p, 0, 1);

			//===========================================================================
			//
			// Setup Coop-Friendly Player Starts
			//
			//===========================================================================

			t = 0;

			// Alien Ship entrance
			// (Teleport New Map Spot 2)
			SetThingEdNum(88, 0);
			t = AddThing(1, (2496, 2496, 0), 270); SetThingArgument(t, 0, 2);
			t = AddThing(2, (2498, 2392, 0), 270); SetThingArgument(t, 0, 2);
			t = AddThing(3, (2436, 2437, 0), 270); SetThingArgument(t, 0, 2);
			t = AddThing(4, (2437, 2449, 0), 270); SetThingArgument(t, 0, 2);

			break;

		case '43320A6C4547B8D4A5F3BAD28B00EA25': // sve.wad map28 - Alien Ship
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, GetThingPos(0), GetThingAngle(0));
			AddThing(2, (2954, -2494, 0), 90);
			AddThing(3, (2871, -2544, 0), 90);
			AddThing(4, (3019, -2529, 0), 90);

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 1 because there are proper player starts already
			SetThingEdNum(278, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);

			// Add missing player starts
			p = 0;
			p = AddThing(2, (2954, -2494, 0), 90); SetThingArgument(p, 0, 1);
			p = AddThing(3, (2871, -2544, 0), 90); SetThingArgument(p, 0, 1);
			p = AddThing(4, (3019, -2529, 0), 90); SetThingArgument(p, 0, 1);

			// Handle points of no return
			SetLineSpecial(1087, ACS_ExecuteAlways, -int('StrifeCoop_MAP28PointOfNoReturn1Script'), 0, 0, 0, 0);
			SetLineSpecial(1088, ACS_ExecuteAlways, -int('StrifeCoop_MAP28PointOfNoReturn1Script'), 0, 0, 0, 0);
			SetLineSpecial(1089, ACS_ExecuteAlways, -int('StrifeCoop_MAP28PointOfNoReturn1Script'), 0, 0, 0, 0);
			SetLineSpecial(69, ACS_ExecuteAlways, -int('StrifeCoop_MAP28PointOfNoReturn2Script'), 0, 0, 0, 0);
			//SetLineSpecial(1002, ACS_ExecuteAlways, -int('StrifeCoop_MAP28ExitToEntityLairScript'), 0, 0, 0, 0);

			//===========================================================================
			//
			// Setup Coop-Friendly Player Starts
			//
			//===========================================================================

			t = 0;

			// Entity's Lair entrance
			// (Teleport New Map Spot 2)
			SetThingEdNum(105, 0);
			t = AddThing(1, (7320, 1632, 0), 180); SetThingArgument(t, 0, 2);
			t = AddThing(2, (7267, 1630, 0), 180); SetThingArgument(t, 0, 2);
			t = AddThing(3, (7285, 1578, 0), 180); SetThingArgument(t, 0, 2);
			t = AddThing(4, (7302, 1685, 0), 180); SetThingArgument(t, 0, 2);

			break;

		case 'A75099ACB622C7013EE737480FCB0D67': // sve.wad map29 - Entity's Lair
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, (-24416, 13792, 0), 0);
			AddThing(2, (-24352, 13792, 0), 0);
			AddThing(3, (-24384, 13849, 0), 0);
			AddThing(4, (-24382, 13742, 0), 0);

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 1 because there are proper player starts already
			SetThingEdNum(6, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);

			// Move the player 1 start to the correct spot
			SetThingXY(0, -24416, 13792);

			// Add missing player starts
			p = 0;
			p = AddThing(2, (-24352, 13792, 0), 0); SetThingArgument(p, 0, 1);
			p = AddThing(3, (-24384, 13849, 0), 0); SetThingArgument(p, 0, 1);
			p = AddThing(4, (-24382, 13742, 0), 0); SetThingArgument(p, 0, 1);

			// Handle point of no return
			SetLineSpecial(107, ACS_ExecuteAlways, -int('StrifeCoop_MAP29PointOfNoReturnScript'), 0, 0, 0, 0);

			break;

		case 'C45DCE904B6D4F9AC76B025499D9281E': // sve.wad map30 - Abandoned Front Base
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, GetThingPos(0), GetThingAngle(0));
			AddThing(2, GetThingPos(9), GetThingAngle(9));
			AddThing(3, GetThingPos(10), GetThingAngle(10));
			AddThing(4, GetThingPos(11), GetThingAngle(11));

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 1 because there are proper player starts already
			SetThingEdNum(1, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);
			SetThingArgument(9, 0, 1);
			SetThingArgument(10, 0, 1);
			SetThingArgument(11, 0, 1);

			//===========================================================================
			//
			// Setup Coop-Friendly Player Starts
			//
			//===========================================================================

			t = 0;

			// Prison teleporter entrance (not sure if this actually works?)
			// (Teleport New Map Spot 2)
			SetThingEdNum(16, 0);
			t = AddThing(1, (-5432, 2400, 0), 180); SetThingArgument(t, 0, 2);
			t = AddThing(2, (-5561, 2393, 0), 180); SetThingArgument(t, 0, 2);
			t = AddThing(3, (-5528, 2436, 0), 180); SetThingArgument(t, 0, 2);
			t = AddThing(4, (-5506, 2370, 0), 180); SetThingArgument(t, 0, 2);

			break;

		case 'F023F94C61827861776C63288BB93649': // sve.wad map31 - Training Facility
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, GetThingPos(0), GetThingAngle(0));
			AddThing(2, (2582, 1699, 0), 315);
			AddThing(3, (2652, 1712, 0), 315);
			AddThing(4, (2580, 1646, 0), 315);

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 1 because there are proper player starts already
			SetThingEdNum(238, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);

			// Add missing player starts
			p = 0;
			p = AddThing(2, (2582, 1699, 0), 315); SetThingArgument(p, 0, 1);
			p = AddThing(3, (2652, 1712, 0), 315); SetThingArgument(p, 0, 1);
			p = AddThing(4, (2580, 1646, 0), 315); SetThingArgument(p, 0, 1);

			break;

		case 'F8E6B612A87A052F3FA298DBD792E269': // sve.wad map32 - Sanctuary (demo version)
			break;

		case 'F307864E6E8114454F3FD9C0699F28D2': // sve.wad map33 - Town (demo version)
			break;

		case 'C53801BD1C6EAC80C2DCDDBF2DBDF980': // sve.wad map34 - Movement Base (demo version)
			break;

		case 'F78F92E830CF340E6D2277E8D5D74081': // sve.wad map35 - Factory: Production (super secret level)
			//===========================================================================
			//
			// Dummy Default Player Starts
			// Needed for the engine to function properly
			//
			//===========================================================================
			AddThing(1, (2560, 120, 0), 180);
			AddThing(2, (2640, 48, 0), 180);
			AddThing(3, (2592, 240, 0), 270);
			AddThing(4, (2576, -16, 0), 135);

			//===========================================================================
			//
			// Fix Bad Player Starts
			//
			//===========================================================================

			// Remove Teleport New Map Spot 1 because there are proper player starts already
			SetThingEdNum(13, 0);

			// Existing player starts need to be given the proper args
			SetThingArgument(0, 0, 1);

			// Move player 1 start
			SetThingXY(0, 2560, 120);

			// Add missing player starts
			p = 0;
			p = AddThing(2, (2640, 48, 0), 180); SetThingArgument(p, 0, 1);
			p = AddThing(3, (2592, 240, 0), 270); SetThingArgument(p, 0, 1);
			p = AddThing(4, (2576, -16, 0), 135); SetThingArgument(p, 0, 1);

			// Point of no return
			SetLineSpecial(2275, ACS_ExecuteAlways, -int('StrifeCoop_MAP35PointOfNoReturnScript'), 0, 0, 0, 0);

			break;

		case 'A906E617E2032090BD71A936F9DB016E': // sve.wad map36 - Castle Clash (Capture the Chalice)
			break;

		case '51A68D41E73CCB8EDC70A939AC01C6F5': // sve.wad map37 - Killing Grounds (Capture the Chalice)
			break;

		case 'DD84AED7C0AA55BE10090399486AC3F8': // sve.wad map38 - Ordered Chaos (Capture the Chalice)
			break;
		}
	}
}
