// Copyright 2021 Nash Muhandes
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//===========================================================================
//
// StrifeCoopTalkIcon
//
//===========================================================================

class StrifeCoopTalkIcon : Actor
{
	// the player that is talked to
	PlayerPawn pmoTalkedTo;

	// the NPC who owns this chat bubble
	Actor npc;

	//===========================================================================
	//
	//
	//
	//===========================================================================

	Default
	{
		Scale 0.66;
		FloatBobPhase 0;
		FloatBobStrength 0.087;
		+FLOATBOB
		+NOINTERACTION
		+FORCEXYBILLBOARD
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	/*
	override void PostBeginPlay(void)
	{
		Super.PostBeginPlay();
		if (pmoTalkedTo && npc)
		{
			Console.Printf("%s is talking to %s", npc.GetTag(), pmoTalkedTo.player.GetUserName());
		}
	}
	*/

	override void Tick(void)
	{
		Super.Tick();

		let eh = StrifeCoopHandler(StrifeCoopHandler.Find("StrifeCoopHandler"));
		if (eh && pmoTalkedTo && pmoTalkedTo.player)
		{
			if (eh.GetCachedCVar(pmoTalkedTo.player, "strifecoop_chatbubble", eh.cvChatBubble).GetBool())
			{
				bInvisible = pmoTalkedTo.CheckLocalView();
			}
			else
			{
				bInvisible = true;
			}
		}
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	States
	{
	Spawn:
		TALK ABCD 21;
		Loop;
	}
}
