// Copyright 2021 Nash Muhandes
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//===========================================================================
//
// StrifeCoop Stamina and Accuracy Upgrades
// Gives all players the upgrades if any 1 player picks them up
//
//===========================================================================

class StrifeCoopUpgradeStamina : DummyStrifeItem
{
	Default
	{
		Inventory.Amount 10;
		Inventory.MaxAmount 100;
	}

	override bool TryPickup(in out Actor toucher)
	{
		if (toucher.player == NULL) return false;

		for (int i = 0; i < MAXPLAYERS; i++)
		{
			if (playeringame[i])
			{
				players[i].mo.A_GiveInventory("UpgradeStamina", 10);
			}
		}

		GoAwayAndDie();
		return true;
	}
}

class StrifeCoopUpgradeAccuracy : DummyStrifeItem
{
	override bool TryPickup(in out Actor toucher)
	{
		if (toucher.player == NULL) return false;

		for (int i = 0; i < MAXPLAYERS; i++)
		{
			if (playeringame[i])
			{
				players[i].mo.A_GiveInventory("UpgradeAccuracy", 1);
			}
		}

		GoAwayAndDie();
		return true;
	}
}
